# expression-evaluator

./: README.md  build.xml
exp-eval/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
exp-eval/docs/cli/: ExpEvalMain.html  package-frame.html  package-summary.html  package-tree.html
scripts/: exp-eval.sh  run.sh
src/cli/: ExpEvalMain.java
