<project name="expression-evaluator" default = "dist" basedir=".">
    <target name="clean">
        <delete dir="build"/>
        <delete dir="eval.zip"/>
        <delete dir="expression-evaluator"/>
    </target>

    <path id="classPath">
        <fileset dir="dependencies" includes="*.jar"/>
    </path>
    <target name="createDir" depends="clean">
        <mkdir dir="exp_eval/src"/>
        <mkdir dir="exp_eval/test"/>
    </target>
    <target name="src_compile" depends="createDir">
        <javac srcdir="src" destdir="exp_eval/src" includeantruntime="false"/>
    </target>
    <target name="test_compile" depends="src_compile">
        <javac srcdir="test" destdir="exp_eval/test" classpath="exp_eval/src" classpathref="classPath"
               includeantruntime="false"/>
    </target>
    <target name="run_test" depends="test_compile">
        <java classname="org.junit.runner.JUnitCore"
              classpath="dependencies/junit-4.10.jar;exp_eval/src;exp_eval/test">
            <arg value="library.ExpEvalTest"/>
        </java>
    </target>
    <target name="createJar" depends="run_test">
        <mkdir dir="build/dist/lib"/>
        <mkdir dir="build/dist/bin"/>

        <jar destfile="build/dist/lib/expression-evaluator.jar" basedir="exp_eval/src"/>
    </target>
    <target name="copy_scripts" depends="createJar">
        <copy file="scripts/run.sh" todir="build/dist/bin"/>
    </target>
    <target name = "createReadMe" depends="copy_scripts">
        <copy file="README.md" todir="build/dist"/>
    </target>
    <target name="dist" depends="createReadMe" >
        <zip zipfile="evaluator-0.86.zip" basedir="build"/>
    </target>
</project>




